# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=true

neogradle.subsystems.parchment.minecraftVersion=1.21
neogradle.subsystems.parchment.mappingsVersion=2024.06.23

#########################
#### Mod properties ####
#######################
modid=dimthread
modname=Dimensional Threading Reforked
modversion=1.0.5
modauthor=SrRapero720
modcredits=CCr4ft3r as the original port author of Dimensional Threading Reforged, which is a Forge port of the Fabric Mod Dimensional Threading that was originally created by WearBlackAllDay
modlicense=LGPLv3
modgroup=me.srrapero720
mod_description=Many dimensions? This mod optimizes it all assigning each dimension their own thread

#####################
#### Enviroment ####
###################
mcversion=1.21.1
mcrange=[1.21.1,1.21.2)
fgversion=21.1.72
fgloaderrange=[2,)
fgrange=[21,)
respack_version=48

#######################
#### Placeholders ####
#####################
mixin_file_suffix=mixin.json