# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=true

#########################
#### Mod properties ####
#######################
modid=dimthread
modname=Dimensional Threading Reforked
modversion=1.0.5
modauthor=SrRapero720
modcredits=CCr4ft3r as the original port author of Dimensional Threading Reforged, which is a Forge port of the Fabric Mod Dimensional Threading that was originally created by WearBlackAllDay
modlicense=LGPLv3
modgroup=me.srrapero720
mod_description=Many dimensions? This mod optimizes it all assigning each dimension their own thread

#####################
#### Enviroment ####
###################
mcversion=1.16.5
mcrange=[1.16.5,)
# 47.2.17 is 1.20.1,
# 43.3.5 is 1.19.2,
# 40.2.17 is 1.18.2
fgversion=36.2.42
fgrange=[36,)
fgloaderrange=[36,)
mappingsch=parchment
mappings_version=2022.03.06

#######################
#### Placeholders ####
#####################
mixin_file_suffix=mixin.json
mixin_refmap_suffix=refmap-mixin.json