# CLASS
public net.minecraft.world.level.GameRules$VisitorCaller
public net.minecraft.world.GameRules$IRule

# METHODS
public net.minecraft.world.GameRules$BooleanValue func_223567_b(ZLjava/util/function/BiConsumer;)Lnet/minecraft/world/GameRules$RuleType; # create
public net.minecraft.world.GameRules$RuleType <init>(Ljava/util/function/Supplier;Ljava/util/function/Function;Ljava/util/function/BiConsumer;Lnet/minecraft/world/GameRules$IRule;)V

# FIELDS
public-f net.minecraft.server.level.ServerChunkCache f_8330_ # mainThread
public-f net.minecraft.world.level.Level f_46423_ # thread