# CLASS
public net.minecraft.world.level.GameRules$VisitorCaller

# METHODS
public net.minecraft.world.level.GameRules$BooleanValue m_46252_(ZLjava/util/function/BiConsumer;)Lnet/minecraft/world/level/GameRules$Type; # create
public net.minecraft.world.level.GameRules$Type <init>(Ljava/util/function/Supplier;Ljava/util/function/Function;Ljava/util/function/BiConsumer;Lnet/minecraft/world/level/GameRules$VisitorCaller;)V

# FIELDS
public-f net.minecraft.server.level.ServerChunkCache f_8330_ # mainThread
public-f net.minecraft.world.level.Level f_46423_ # thread